<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Boost</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/-Brain-Boost-Logo.png" type="image/x-icon">
    <style>
        .container {
            h2:hover {
                background-color: bisque;
            }
        }

        .Quote-tips {
            display: flex;
            gap: 40px;
        }

        .quote-grid {
            display: flex;
            gap: 30px;
            padding: 20px;
        }

        .quote-card {
            width: auto;
            height: auto;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px;
            position: relative;
            width: 100%;
            padding-bottom: 45px;



            img {
                width: 100%;
                height: 100%;
                border-color: black;
                border-style: solid;
                border-radius: 10px;

            }

            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #f1f1f1;
                color: black;
                font-size: 16px;
                padding: 16px 30px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;

            }

            a {
                margin-top: 5px;
                background-color: rgb(205, 231, 241);
                padding: 5px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
            }

            button:hover {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">🧠 Brain Boost</a></div>

            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="hamburger">&#9776;</label>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown"><a href="features.html">Features</a>
                        <ul class="dropdown-content">
                            <li><a href="Study-Tips.html">Study Tips</a></li>
                            <li><a href="InspiringStories.html">Inspiring Stories</a></li>
                            <li><a href="Article.html">Arcticle</a></li>
                            <li><a href="Motivation.html">Motivational Quotes</a></li>
                            <li><a href="Video.html">Videos</a></li>
                            <li><a href="Learning">Resources</a></li>
                        </ul>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="Quote-tips">
        <div class="container">
            <h2>Quotes</h2>
            <div class="quote-grid">
                <div class="quote-card">
                    <img src="images/qoute2.jpg" alt="">
                    <a href="images/qoute2.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="images/qoute3.jpg" alt="">
                    <a href="images/qoute3.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="images/qoute4.jpg" alt="">
                    <a href="images/qoute4.jpg" download class="download">Download</a>
                </div>
                <div class="quote-card ">
                    <img src="images/qoute5.jpg" alt="">
                    <a href="images/qoute5.jpg" download class="download">Download</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Quote-tips #2">
        <div class="container">
            <div class="quote-grid">
                <div class="quote-card">
                    <img src="../1/images/Quotes6.jpg" alt="">
                    <a href="../1/images/Quotes6.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="../1/images/Quotes7.jpg" alt="">
                    <a href="../1/images/qoute7.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="../1/images/qoute8.jpg" alt="">
                    <a href="../1/images/qoute8.jpg" download class="download">Download</a>
                </div>
                <div class="quote-card ">
                    <img src="../1/images/quote9.jpg" alt="">
                    <a href="../1/images/qoute9.jpg" download class="download">Download</a>
                </div>
            </div>
        </div>
    </section>
    <section class="Quote-tips #3">
        <div class="container">
            <div class="quote-grid">
                <div class="quote-card">
                    <img src="../1/images/quote10.jpg" alt="">
                    <a href="../1/images/quote10.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="../1/images/qoute11.jpg" alt="">
                    <a href="../1/images/qoute11.jpg" download class="download">Download</a>

                </div>
                <div class="quote-card">
                    <img src="../1/images/qoute12.jpg" alt="">
                    <a href="../1/images/qoute12.jpg" download class="download">Download</a>
                </div>
                <div class="quote-card ">
                    <img src="../1/images/quote13.jpg" alt="">
                    <a href="../1/images/quote13.jpg" download class="download">Download</a>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <p>© 2025 Brain Boost | Created by Jean C. Lorenzana</p>
        </div>
    </footer>
</body>

</html>